[Desktop Entry]
Version=1.0
Name=XNEdit
GenericName=XNEdit
Comment=Nirvana Text Editor
Exec=%PREFIX%/bin/xnc -tabbed %U
TryExec=%PREFIX%/bin/xnc
Categories=Application;Utility;TextEditor;
Icon=xnedit
Terminal=false
MimeType=text/plain;
Type=Application
Keywords=Text;Editor;Plaintext;Write;
Actions=new-window;new-document;

[Desktop Action new-window]
Name=New Window
Name[af]=Nuwe venster
Name[ar]=نافذة جديدة
Name[be]=Новае акно
Name[bg]=Нов прозорец
Name[ca]=_Finestra nova
Name[ca@valencia]=_Finestra nova
Name[cs]=Nové okno
Name[da]=Nyt vindue
Name[de]=Neues Fenster
Name[el]=Νέο παράθυρο
Name[en_GB]=New Window
Name[eo]=Nova fenestro
Name[es]=Ventana nueva
Name[eu]=Leiho berria
Name[fa]=پنجره جدید
Name[fi]=Uusi ikkuna
Name[fr]=Nouvelle fenêtre
Name[fur]=Gnûf barcon
Name[gd]=Uinneag ùr
Name[gl]=_Xanela nova
Name[he]=חלון חדש
Name[hr]=Novi prozor
Name[hu]=Új ablak
Name[id]=Jendela Baru
Name[is]=Nýr gluggi
Name[it]=Nuova finestra
Name[ja]=新しいウィンドウ
Name[kk]=Жаңа терезе
Name[ko]=새 창
Name[lt]=Naujas langas
Name[lv]=Jauns logs
Name[ml]=പുതിയ ജാലകം
Name[nb]=Nytt vindu
Name[ne]=नयाँ सञ्झ्याल
Name[nl]=Nieuw venster
Name[oc]=Novèla fenèstra
Name[pa]=ਨਵੀਂ ਵਿੰਡੋ
Name[pl]=Nowe okno
Name[pt]=Nova janela
Name[pt_BR]=Nova janela
Name[ro]=Fereastră nouă
Name[ru]=Создать окно
Name[sk]=Nové okno
Name[sl]=Novo okno
Name[sr]=Нови прозор
Name[sr@latin]=Novi prozor
Name[sv]=Nytt fönster
Name[th]=หน้าต่างใหม่
Name[tr]=Yeni Pencere
Name[uk]=Створити вікно
Name[vi]=Cửa sổ mới
Name[zh_CN]=新建窗口
Name[zh_TW]=新增視窗
Exec=%PREFIX%/bin/xnc -untabbed

[Desktop Action new-document]
Name=New Document
Name[af]=Nuwe dokument
Name[ar]=مستند جديد
Name[be]=Новы дакумент
Name[bg]=Нов документ
Name[ca]=Crea un document nou
Name[ca@valencia]=Crea un document nou
Name[cs]=Nový dokument
Name[da]=Nyt dokument
Name[de]=Neues Dokument
Name[el]=Νέο έγγραφο
Name[en_GB]=New Document
Name[eo]=Nova dokumento
Name[es]=Documento nuevo
Name[eu]=Dokumentu berria
Name[fa]=سند جدید
Name[fi]=Uusi asiakirja
Name[fr]=Nouveau document
Name[fur]=Gnûf document
Name[gd]=Sgrìobhainn ùr
Name[gl]=Novo documento
Name[he]=מסמך חדש
Name[hr]=Novi dokument
Name[hu]=Új dokumentum
Name[id]=Dokumen Baru
Name[is]=Nýtt skjal
Name[it]=Nuovo documento
Name[ja]=新しいドキュメント
Name[kk]=Жаңа құжат
Name[ko]=새 문서
Name[lt]=Naujas dokumentas
Name[lv]=Jauns dokuments
Name[ml]=പൂതിയ രേഖ
Name[nb]=Nytt dokument
Name[ne]=नयाँ कागजात
Name[nl]=Nieuw document
Name[oc]=Novèl document
Name[pa]=ਨਵਾਂ ਡੌਕੂਮੈਂਟ
Name[pl]=Nowy dokument
Name[pt]=Novo documento
Name[pt_BR]=Novo documento
Name[ro]=Document nou
Name[ru]=Создать документ
Name[sk]=Nový dokument
Name[sl]=Nov dokument
Name[sr]=Нови документ
Name[sr@latin]=Novi dokument
Name[sv]=Nytt dokument
Name[th]=เอกสารใหม่
Name[tr]=Yeni Belge
Name[uk]=Створити документ
Name[vi]=Tài liệu mới
Name[zh_CN]=新建文档
Name[zh_TW]=新增文件
Exec=%PREFIX%/bin/xnc -tabbed

