DialogF.o: DialogF.c DialogF.h misc.h
clearcase.o: clearcase.c clearcase.h
fileUtils.o: fileUtils.c fileUtils.h utils.h
fontsel.o: fontsel.c fontsel.h misc.h DialogF.h
getfiles.o: getfiles.c getfiles.h fileUtils.h misc.h
managedList.o: managedList.c managedList.h misc.h
misc.o: misc.c misc.h DialogF.h
prefFile.o: prefFile.c prefFile.h fileUtils.h utils.h
printUtils.o: printUtils.c printUtils.h DialogF.h misc.h prefFile.h
utils.o: utils.c utils.h
vmsUtils.o: vmsUtils.c
refString.o: refString.c
rbTree.o: rbTree.c
