.\" ***** BEGIN LICENSE BLOCK *****
.\" Version: MPL 1.1/GPL 2.0/LGPL 2.1
.\"
.\" The contents of this file are subject to the Mozilla Public License Version
.\" 1.1 (the "License"); you may not use this file except in compliance with
.\" the License. You may obtain a copy of the License at
.\" http://www.mozilla.org/MPL/
.\"
.\" Software distributed under the License is distributed on an "AS IS" basis,
.\" WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
.\" for the specific language governing rights and limitations under the
.\" License.
.\"
.\" The Original Code is the Microline Widget Library, originally made available under the NPL by Neuron Data <http://www.neurondata.com>.
.\"
.\" The Initial Developer of the Original Code is
.\" Netscape Communications Corporation.
.\" Portions created by the Initial Developer are Copyright (C) 1998
.\" the Initial Developer. All Rights Reserved.
.\"
.\" Contributor(s):
.\"
.\" Alternatively, the contents of this file may be used under the terms of
.\" either the GNU General Public License Version 2 or later (the "GPL"), or
.\" the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
.\" in which case the provisions of the GPL or the LGPL are applicable instead
.\" of those above. If you wish to allow use of your version of this file only
.\" under the terms of either the GPL or the LGPL, and not to allow others to
.\" use your version of this file under the terms of the MPL, indicate your
.\" decision by deleting the provisions above and replace them with the notice
.\" and other provisions required by the GPL or the LGPL. If you do not delete
.\" the provisions above, a recipient may use your version of this file under
.\" the terms of any one of the MPL, the GPL or the LGPL.
.\"
.\" In addition, as a special exception to the GNU GPL, the copyright holders
.\" give permission to link the code of this program with the Motif and Open
.\" Motif libraries (or with modified versions of these that use the same
.\" license), and distribute linked combinations including the two. You
.\" must obey the GNU General Public License in all respects for all of
.\" the code used other than linking with Motif/Open Motif. If you modify
.\" this file, you may extend this exception to your version of the file,
.\" but you are not obligated to do so. If you do not wish to do so,
.\" delete this exception statement from your version.
.\"
.\" ***** END LICENSE BLOCK *****
.TH XmLGridRowColumnToXY 3X "R1" "XML1" "XML"
.SH NAME
XmLGridRowColumnToXY \- return coordinates of a cell
.SH SYNTAX
int XmLGridRowColumnToXY(\fIwidget\fP, \fIrowType\fP, \fIrow\fP, \
\fIcolumnType\fP, \fIcolumn\fP, \fIclipped\fP, \fIrect\fP)
.br
Widget \fIwidget\fP;
.br
unsigned char \fIrowType\fP;
.br
int \fIrow\fP;
.br
unsigned char \fIcolumnType\fP;
.br
int \fIcolumn\fP;
.br
Boolean \fIclipped\fP;
.br
XRectangle *\fIrect\fP;
.LP
.SH ARGUMENTS
.IP \fIwidget\fP 1i
Grid widget ID
.IP \fIrowType\fP 1i
type of row
.IP \fIrow\fP 1i
position of row
.IP \fIcolumnType\fP 1i
type of column
.IP \fIcolumn\fP 1i
position of column
.IP \fIclipped\fP 1i
return clipped or unclipped coordinates
.IP \fIrect\fP 1i
cell geometry
.SH DESCRIPTION
Returns the current coordinates of the cell specified by the \fIrow\fP
of type \fIrowType\fP and \fIcolumn\fP of type \fIcolumnType\fP in
the rectangle \fIrect\fP.  If \fIclipped\fP is True, the rectangle
returned will be the cell's rectangle clipped to the current viewing
area.  If \fIclipped\fP is False, the rectangle returned will be
the cell's unclipped rectangle, a rectangle with the full width and
height of the cell, not clipped to the viewport.  The unclipped
cell rectangle is usually used to determine positioning based
on cell alignment.
.SH RETURN VALUE
0 is returned upon success, and a value of -1 is returned if the row
and column position is invalid or if the cell is currently not visible.
.SH "SEE ALSO"
XmLGridXYToRowColumn(3X)
