.\" ***** BEGIN LICENSE BLOCK *****
.\" Version: MPL 1.1/GPL 2.0/LGPL 2.1
.\"
.\" The contents of this file are subject to the Mozilla Public License Version
.\" 1.1 (the "License"); you may not use this file except in compliance with
.\" the License. You may obtain a copy of the License at
.\" http://www.mozilla.org/MPL/
.\"
.\" Software distributed under the License is distributed on an "AS IS" basis,
.\" WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
.\" for the specific language governing rights and limitations under the
.\" License.
.\"
.\" The Original Code is the Microline Widget Library, originally made available under the NPL by Neuron Data <http://www.neurondata.com>.
.\"
.\" The Initial Developer of the Original Code is
.\" Netscape Communications Corporation.
.\" Portions created by the Initial Developer are Copyright (C) 1998
.\" the Initial Developer. All Rights Reserved.
.\"
.\" Contributor(s):
.\"
.\" Alternatively, the contents of this file may be used under the terms of
.\" either the GNU General Public License Version 2 or later (the "GPL"), or
.\" the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
.\" in which case the provisions of the GPL or the LGPL are applicable instead
.\" of those above. If you wish to allow use of your version of this file only
.\" under the terms of either the GPL or the LGPL, and not to allow others to
.\" use your version of this file under the terms of the MPL, indicate your
.\" decision by deleting the provisions above and replace them with the notice
.\" and other provisions required by the GPL or the LGPL. If you do not delete
.\" the provisions above, a recipient may use your version of this file under
.\" the terms of any one of the MPL, the GPL or the LGPL.
.\"
.\" In addition, as a special exception to the GNU GPL, the copyright holders
.\" give permission to link the code of this program with the Motif and Open
.\" Motif libraries (or with modified versions of these that use the same
.\" license), and distribute linked combinations including the two. You
.\" must obey the GNU General Public License in all respects for all of
.\" the code used other than linking with Motif/Open Motif. If you modify
.\" this file, you may extend this exception to your version of the file,
.\" but you are not obligated to do so. If you do not wish to do so,
.\" delete this exception statement from your version.
.\"
.\" ***** END LICENSE BLOCK *****
.TH XmLSort 3X "R1" "XML1" "XML"
.SH NAME
XmLSort \- sort an array using a quicksort algorithm
.SH SYNTAX
void XmLSort(\fIbase\fP, \fInumItems\fP, \
\fIitemSize\fP, \fIcompare\fP, \fIuserData\fP)
.br
void *\fIbase\fP;
.br
int \fInumItems\fP;
.br
unsigned int \fIitemSize\fP;
.br
XmLSortCompareFunc \fIcompare\fP;
.br
void *\fIuserData\fP;
.LP
.SH ARGUMENTS
.IP \fIbase\fP 1i
base of array to sort
.IP \fInumItems\fP 1i
number of items to be sorted
.IP \fIitemSize\fP 1i
size of items to be sorted
.IP \fIcompare\fP 1i
comparison function
.IP \fIuserData\fP 1i
user data
.SH DESCRIPTION
Performs a median-of-three quicksort to sort the array starting
at the address \fIbase\fP which contains \fInumItems\fP items of size
\fIitemSize\fP. The \fIcompare\fP function given is used to compare
items, and when sorting occurs, it is passed pointers to the
two items to compare, as well as the \fIuserData\fP pointer given
to this function. The compare function must return a value
less than, greater than, or equal to 0 based on whether the
first item is less than, greater than, or equal to the second item.
