# $Id: Makefile.unicos,v 1.7 2003/05/20 00:27:56 n8gray Exp $
# Makefile for Cray Unicos
#
# Thanks to Osman Buyukisik
CC=cc
AR=ar
#
# To evaluate an alternative layout for the Replace/Find dialog, add
# -DREPLACE_SCOPE to the CFLAGS. See the README file for more information.
#
# To test if the Motif library exports the runtime version
# add -DHAVE__XMVERSIONSTRING to CFLAGS
#
CFLAGS=-DUSE_DIRENT -DUNICOS -DMAXPATHLEN=1023
BIGGER_STRINGS=
LIBS=  -lXm -lXt -lX11 -lSM -lICE -lm

include Makefile.common

verify_config:
