# $Id: Makefile.netbsd,v 1.6 2003/11/22 13:03:39 edg Exp $
CC=cc
AR=ar

# For editres, add -DEDITRES to CFLAGS and -lXmu to LIBS
#
# To evaluate an alternative layout for the Replace/Find dialog, add
# -DREPLACE_SCOPE to the CFLAGS. See the README file for more information.
#
# To test if the Motif library exports the runtime version
# add -DHAVE__XMVERSIONSTRING to CFLAGS
#
CFLAGS=-O -I/usr/pkg/include -I/usr/pkg/include/X11 -I/usr/X11R7/include -DUSE_LPR_PRINT_CMD -DUSE_XMIM `pkg-config --cflags xft fontconfig`
LIBS= -L/usr/X11R7/lib -R/usr/X11R7/lib -lpcre -liconv -lm -lXm -lXt -lSM -lICE -lX11 -lXrender -lXpm -lXext `pkg-config --libs xft fontconfig`

include Makefile.common
