#
# $Id: Makefile.superux,v 1.5 2003/05/20 00:27:56 n8gray Exp $
# NEdit Makefile for NEC SUPER-UX
#
# CC=/bin/cc
# CC=/usr/bin/cc
CC=cc
AR=ar
# 
# The -hansi flag forces ANSI compilation, even 
# though ANSI should be the compiler default anyway
#
# To evaluate an alternative layout for the Replace/Find dialog, add
# -DREPLACE_SCOPE to the CFLAGS. See the README file for more information.
#
# To test if the Motif library exports the runtime version
# add -DHAVE__XMVERSIONSTRING to CFLAGS
#
CFLAGS=-O -hansi -DUSE_DIRENT -DUSE_MOTIF_GLOB
ARFLAGS=-urs
BIGGER_STRINGS=
LIBS=-lm -lXm -lXt -lX11 -lSM -lICE -lgen

include Makefile.common

verify_config:
