# $Id: Makefile.solaris,v 1.11 2006/02/05 18:29:22 yooden Exp $
#
# You may have to select the ANSI C compiler here
#CC=gcc
#CC=/opt/SUNWspro/bin/cc
CC=gcc
AR=ar

# For editres, add -DEDITRES to CFLAGS and -lXmu to LIBS
# For Solaris 2.4, add -DDONT_USE_GLOB
# On older Solaris systems, Motif may be in /opt/SUNWmotif or even in
# /usr/local.  Some Solaris versions require explicit -I/usr/include
# as the first include directory.
#
# To evaluate an alternative layout for the Replace/Find dialog, add
# -DREPLACE_SCOPE to the CFLAGS. See the README file for more information.
#
# To test if the Motif library exports the runtime version
# add -DHAVE__XMVERSIONSTRING to CFLAGS
#

ARCH=-m64
#ARCH=-m32

PKGCONFIG_CFLAGS:sh=pkg-config --cflags xft fontconfig
CFLAGS=-O -std=gnu99 $(ARCH) -I/usr/openwin/include -I/usr/include/X11 $(PKGCONFIG_CFLAGS)

ARFLAGS=-urs

PKGCONFIG_LIBS:sh = pkg-config --libs-only-l xft fontconfig
LIBS= -L/usr/lib $(ARCH) -R/usr/sfw/lib/64 -L/usr/sfw/lib/64 -lm -lXm -lXt -lX11 -lXrender \
    	-lsocket -lnsl $(PKGCONFIG_LIBS)

include Makefile.common

verify_config:
