# $Id: Makefile.lynx,v 1.6 2003/05/20 00:27:56 n8gray Exp $
CC=cc
AR=ar

# For editres, add -DEDITRES to CFLAGS and -lXmu to LIBS
#
# To evaluate an alternative layout for the Replace/Find dialog, add
# -DREPLACE_SCOPE to the CFLAGS. See the README file for more information.
#
# To test if the Motif library exports the runtime version
# add -DHAVE__XMVERSIONSTRING to CFLAGS
#
CFLAGS=-O -I/usr/X11R6/include -DUSE_DIRENT -DUSE_LPR_PRINT_CMD -DDONT_HAVE_GLOB -Dlinux -D__NO_INCLUDE_WARN__
LIBS= -L/usr/lib -lm -lXm -lXpm -lXext -lXt -lSM -lICE -lX11 -lbsd

include Makefile.common

verify_config:
