# $Id: Makefile.dec,v 1.6 2003/05/20 00:27:55 n8gray Exp $
#
# Makefile for old versions of OSF.
# Use Makefile.dec for Digital Unix 4.0 and above
#
CC=cc
AR=ar
#
# To evaluate an alternative layout for the Replace/Find dialog, add
# -DREPLACE_SCOPE to the CFLAGS. See the README file for more information.
#
# To test if the Motif library exports the runtime version
# add -DHAVE__XMVERSIONSTRING to CFLAGS
#
CFLAGS=-O -DUSE_DIRENT
ARFLAGS=-urs
BIGGER_STRINGS= -Wf,-XNl8192
LIBS= -lXm -lXt -lX11 -lm

include Makefile.common

verify_config:
