# $Id: Makefile.osf,v 1.6 2003/05/20 00:27:56 n8gray Exp $
#
# Makefile for nirvana utilities 
#    OSF/1 version: Digital Unix >=4.0, Tru64
#
CC=cc
#
# To evaluate an alternative layout for the Replace/Find dialog, add
# -DREPLACE_SCOPE to the CFLAGS. See the README file for more information.
#
# To test if the Motif library exports the runtime version
# add -DHAVE__XMVERSIONSTRING to CFLAGS
#
CFLAGS=$(DEBUG) -DUSE_DIRENT -DFUNCPROTO -DXTFUNCPROTO
LIBS= -lXm -lXt -lX11 -lm
NLIBDIR = ../osf_lib
NBINDIR = ../osf_bin
MAKEDEPEND=makedepend -Y

include Makefile.common

verify_config:
