# $Id: Makefile.linux,v 1.14 2006/10/26 02:20:16 tringali Exp $
CC=cc
AR=ar

# For editres, add -DEDITRES to CFLAGS and -lXmu to LIBS
# If using a Motif 2.1 compatible library (LessTif, OM) add
# a '-lXp' in front of the -lXext in LIBS. You also drop the
# -lXpm from that list.
# Ensure that the Motif/LessTif headers and libs are found!
# e.g. you may have to add something like 
#   -I/usr/lesstif/include  to CFLAGS and
#   -L/usr/lesstif/lib      to LIBS
#
# To evaluate an alternative layout for the Replace/Find dialog, add
# -DREPLACE_SCOPE to the CFLAGS. See the README file for more information.
#
# To test if the Motif library exports the runtime version
# add -DHAVE__XMVERSIONSTRING to CFLAGS
#
CFLAGS=-O -I/usr/X11R6/include -DUSE_DIRENT -DUSE_LPR_PRINT_CMD

ARFLAGS=-urs

LIBS=-L/usr/X11R6/lib -lXm -lXt -lX11 -lm

include Makefile.common

