# $Id: Makefile.reliant,v 1.5 2003/05/20 00:27:56 n8gray Exp $
#Makefile for ReliantUNIX-N Version 5.44 (SINIX)
CC=cc
AR=ar
#
# To evaluate an alternative layout for the Replace/Find dialog, add
# -DREPLACE_SCOPE to the CFLAGS. See the README file for more information.
#
# To test if the Motif library exports the runtime version
# add -DHAVE__XMVERSIONSTRING to CFLAGS
#
CFLAGS=-O -DUSE_DIRENT
LIBS=-L/usr/lib/netlib -lm -lXm -lXpm -lXext -lXt -lSM -lICE -lX11 -lsocket -lns
l -ltcpip -lstraddr -lnsl

include Makefile.common

verify_config:
